SibersDatabase/SibersDatabase/Views/EmployeePages/EmployeeEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SibersDatabase.Views.EmployeePages.EmployeeEditPage"
             Title="Employee editing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="*,*,*,*" Margin="10" RowSpacing="15">
                <StackLayout Grid.Row="0">
                    <Label Text="Surname" FontFamily="Comfortaa"/>
                    <Editor Text="{Binding Surname}"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Name"/>
                    <Editor Text="{Binding Name}"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label Text="Middle name"/>
                    <Editor Text="{Binding MiddleName}"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Label Text="Email"/>
                    <Editor Text="{Binding Email}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>