SibersDatabase/SibersDatabase/Views/ProjectPages/ProjectsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SibersDatabase.Views.ProjectPages.ProjectsViewPage"
             Title="List of projects"
             x:Name="ProjectsView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             Spacing="0">
                    <Button Text="Filter"
                            Clicked="ButtonFilter_Clicked"
                            BackgroundColor="DeepSkyBlue"/>
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" 
                               Grid.Column="0" 
                               HeightRequest="30" 
                               Text="Date"
                               HorizontalOptions="Center"/>
                        <StackLayout Grid.Row="1"
                                     Grid.Column="0"
                                     Orientation="Horizontal">
                            <Label WidthRequest="60" 
                                   Text="From"/>
                            <DatePicker />
                        </StackLayout>
                        <StackLayout Grid.Row="2"
                                     Grid.Column="0"
                                     Orientation="Horizontal">
                            <Label WidthRequest="60"
                                   Text="To"/>
                            <DatePicker/>
                        </StackLayout>
                        <Label Grid.Row="0" 
                               Grid.Column="1" 
                               HeightRequest="30" 
                               Text="Priority"/>
                        
                        <Entry x:Name="entryFrom"
                               Grid.Row="1"
                               Grid.Column="1"
                                   TextChanged="priorityFilterChanged"
                                   Placeholder="Minimum"/>
                        <Entry x:Name="entryTo"
                               Grid.Row="2"
                               Grid.Column="1"
                                   Placeholder="Maximum"
                                   TextChanged="priorityFilterChanged"/>
                    </Grid>
                </StackLayout>
                <SearchBar Grid.Row="1" 
                           TextChanged="SearchBar_TextChanged"
                           BackgroundColor="White"/>
                <CollectionView x:Name="collectionView"
                                Grid.Row="2"
                                SelectionMode="Single"
                                SelectionChanged="collectionView_SelectionChangedAsync"
                                BackgroundColor="White">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="CornflowerBlue">
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Button Text="+" FontAttributes="Bold" TextColor="White" FontSize="35" BackgroundColor="LightSkyBlue"
                    CornerRadius="100" WidthRequest="70" HeightRequest="70" 
                    AbsoluteLayout.LayoutBounds="300,580" 
                    Clicked="AddButton_ClickedAsync"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>